<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>BlueStore | Ecommerce Website Design</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">


</head>

<body>
	<header>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-prand" href="">
					<img src="images/logo.png" width="125px" class="d-inline-block img-fluid logo  ">
				</a>
				
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Product
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">equpiment</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">equpiment</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">equpiment</a>
								</div>
							<li class="nav-item">
								<a class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="#">Log in</a>
							</li>
							</li>
							<li>
								<a href=""><img src="images/cart.png" width="30px" height="30px"
										class="d-md-block d-sm-none d-none "></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<div>
		<main class="container" role="main">
			<div id="welcomeCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#welcomeCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#welcomeCarousel" data-slide-to="1"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active welcome-carousel-image1">
						<div class="container-fluid">
							<div class="carousel-caption">
								<h1>Welcome to blueStore </h1>
								<p>Home to thee best equpiment on the internet.</p>
							</div>
						</div>
					</div>
					<div class="carousel-item welcome-carousel-image2">
						<div class="container">
							<div class="carousel-caption text-left">
								<h1>Discover our sport product</h1>

								<p><a class="btn btn-lg btn-primary" href="piesubscription.html" role="button">Sign up
										today</a></p>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#welcomeCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#welcomeCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


	</div>
	<main>
		<article>
			<header>
			
				<h1 style="font-family: 'Lobster', cursive;font-size:40px;font-style: italic;text-align: center; color:#4c7fa1">Welcome to BlueStore!
				</h1>
				</header>
			<div class="container-fluid artical" >
				<div class="row ">
					<div class="col-12 col-md-6 col-sm-12 pt-4 ">
						<h2><strong>Give Your Workout <br> A New Style!</strong></h2>
						<p>Other benefits of sport that it improves the human psyche,
							enhance the positive side,<em>
								and help him get rid of the negative aspects that affect his daily activity,</em>
							it should be noted that exercise stimulates the body to produce hormones that give a sense
							of happiness, excitement, pleasure and comfort.<br> Strengthen the character of the human being,
							increase self-confidence, enhance the meanings of affection and familiarity between people,
							and strengthen social relations among them,<strong> especially sports practiced in groups</strong>, such as
							basketball and football. Ignite the spirit of competition among the players, each team seeks
							to win and win the title, leading to raise morale, and strengthen the will,
							and sharpen the motivation to reach the goals..</p>

					</div>
					<div class="col-auto col-md-4  ">
						<img src="images/player.png" class="img-fluid" alt="workout" width="450">
					</div>
				</div>
			</div>
		</article>
		
		<div class="container">
			<h2 style="font-size: 35px;text-align: center;color: #4c7fa1;">Our Best Product</h2>
			<div class="row text-center product">
				<div class="col-md-3">
					<img src="images/product1.jpg" width="260px" height="269px">
					<p class="sale"><strong> Zoom Pegasus 36 Extra Wide Men </strong><br>
					120$</p>

				</div>
				<div class="col-md-3">
					<img src="images/product2.jpg" width="260px" height="269px">
					<p class="sale"><strong> Hummel Cheron sock </strong><br>
					50$</p>

				</div>
				<div class="col-md-3">
					<img src="images/product3.jpg" width="260px" height="269px">
					<p class="sale"><strong> Jersey Men </strong><br>
					20$</p>

				</div>
			</div>
		</div>

		<section>
			<div class="container-fluid">
				<div class="row workout">
					<div class="col-6  pt-4 ">
						<h1><strong>Give Your Workout <br> A New Style!</strong></h1>
						<p>Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains
							succes.
							Greatness will come.</p>
						<a href="" class="btn col-md-5 cal-auto">Explore Now &#x2192 </a>
					</div>
					<div class="col-auto col-md-5 ">
						<img src="images/workout.png" class="img-fluid" alt="workout" width="450">
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
	<!--	<p class="customer">CUSTOMER CARE IS HER FOR YOU M-F 8AM TO 6PM EST!</p>
		<div class="container-fluid">
			<div class="row support "  >
			<ul class="col-md-3 d-md-block d-sm-none d-none"  >
				<li><strong> Support </strong></li>
				<ul>
					<li><small> Frequently Asked Questions </small></li>
					<li><small> Customer care </small></li>
					<li><small> Become an affliate </small></li>
				</ul>
			</ul>
			<ul class="col-md-3 d-md-block d-sm-none d-none" >
				<li><strong> Orders </strong></li>
				<ul>
					<li><small>My Account </small></li>
					<li><small>Shipping </small></li>
				</ul>
			</ul>
			<ul class="col-md-3 d-md-block d-sm-none d-none">
				<li><strong> Contact</li></strong>
				<ul>
					<li><small> 1.122.69.45 </small></li>
					<li><small> info@contact.bluestore.com </small></li>
					<li><small> Store Locator </small></li>
				</ul>
			</ul><br>
			
		</div>
		-->
		<small>&copy; 2020 BlueStore</small>
		</div>
	</div>
	</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>